# Finance-Manager

./: .gitignore.txt  CHANGELOG.md  FM.csproj  FM.sln  Finance Manager.csproj  README.md
FM/: AddBill.cs  AddExtraExpense.cs  AddInvestment.Designer.cs  AddInvestment.cs  AddMoney.cs  AddSavings.Designer.cs  AddSavings.cs  AllPayments.Designer.cs  AllPayments.cs  BillStore.cs  BillsRecord.Designer.cs  BillsRecord.cs  CalculateInvestments.Designer.cs  CalculateInvestments.cs  ExtraExpenseStore.cs  ExtraExpensesRecord.cs  FM.csproj  InvestmentRecord.Designer.cs  InvestmentRecord.cs  InvestmentStore.cs  MainMenu.Designer.cs  MainMenu.cs  NotificationCenter.cs  Program.cs  SavingsStore.cs
FM/AllPayments/: AllPayments.Actions.cs  AllPayments.Data.cs  AllPayments.Helpers.cs  AllPayments.Totals.cs  AllPayments.UI.cs  AllPayments.cs
FM/Data/: BillStore.cs  ExtraExpenseStore.cs  InvestmentStore.cs  SavingsStore.cs
FM/Forms/: AddBill.Designer.cs  AddBill.cs  AddExtraExpense.cs  AddInvestment.Designer.cs  AddInvestment.cs  AddMoney.Designer.cs  AddSavings.cs  BillsRecord.cs  ExtraExpensesRecord.cs  MainMenu.cs
FM/Forms/AllPayments/: AllPayments.Filters.cs  AllPayments.UI.cs  AllPaymentsTotals.resx
FM/Main/: Program.cs
FM/Models/: BillRecord.cs  ExtraExpenseRecord.cs  InvestmentRecord.cs  SavingsRecord.cs
FM/Services/: CalculateInvestments.cs  CarriedOverDebtProjection.Designer.cs  CarriedOverDebtProjection.cs  NotificationCenter.Designer.cs
