<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\images\FM_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\FM_Logo_Main_Menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\NotificationBell_No_Notifications.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\images\NotificationBell_With_Notifications.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- main resource -->
    <EmbeddedResource Update="Forms\AllPayments\AllPayments.resx">
      <ManifestResourceName>FM.AllPayments.AllPayments</ManifestResourceName>
    </EmbeddedResource>

    <!-- totals resource -->
    <EmbeddedResource Update="Forms\AllPayments\AllPayments.Totals.resx">
      <ManifestResourceName>FM.AllPayments.Totals</ManifestResourceName>
    </EmbeddedResource>

    <!-- extra file — keep only if needed; ensure unique manifest name if kept -->
    <EmbeddedResource Update="Forms\AllPayments\AllPaymentsTotals.resx" Condition="Exists('AllPayments\AllPaymentsTotals.resx')">
      <ManifestResourceName>FM.AllPayments.AllPaymentsTotals</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

</Project>